

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/avatar-icon.jpeg">
  <link rel="icon" href="/images/about/avatar-icon.jpeg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="最近一两周在投简历面试，面了3家不同风格的公司：腾讯、外企、创业公司。简单谈下整体感受，做个记录📝">
  <meta name="author" content="Tan ChuYang">
  <meta name="keywords" content="">
  
  <title>近期跳槽面试记录 - 羊小羊的博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>羊小羊的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于羊小羊
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="近期跳槽面试记录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Tan ChuYang
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-13 15:09" pubdate>
        2021年5月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      预计阅读耗时 
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">近期跳槽面试记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年8月5日 下午
                
              </p>
            
            <div class="markdown-body">
              <p>最近一两周在投简历面试，面了3家不同风格的公司：腾讯、外企、创业公司。简单谈下整体感受，做个记录📝</p>
<span id="more"></span>

<h2 id="跳槽原因"><a href="#跳槽原因" class="headerlink" title="跳槽原因"></a>跳槽原因</h2><h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><p>其实我在现公司工作的时间不长，也就八个月。</p>
<p>当初毕业后选择现公司的一个很大原因就是面试流程非常规范、感觉公司前景很好。</p>
<p>当初面试面了5轮，公司用的技术栈是React，但我只接触过Vue。经过面试，公司愿意给我机会。还记得在CTO面时，CTO表示公司不怎么招应届生，只招有经验的工程师，因为公司节奏快，需要的是能够快速上手干活的人，希望我做好准备。</p>
<p>入职后，果不其然，公司节奏非常快。在我入职的第二天，导师就要求我上手写项目，于是我就开始了一边看React官网一边写项目的奇妙经历。</p>
<p>同时，也认识到了自己的知识在“学到”和“实践”之间有较大差距，很多知识自己是知道，但是没能很好地应用起来，于是就开启了白天工作、晚上回家继续学习的生活。</p>
<p>后来，在走过各种曲折的路后，感觉自己回到正轨了，各种业务也能够比较从容地应对。</p>
<h3 id="困境"><a href="#困境" class="headerlink" title="困境"></a>困境</h3><p>由于公司经营的不是很好，员工们的待遇也跟不上了，发生了较大规模的离职潮。二十多人前端组来说，几个月时间，走了近一半人。</p>
<p>而我所在业务线，也多人离职，前端只剩我一个，我一个刚毕业没几个月的菜鸡，竟然得扛这个业务线的前端大旗。也是在这段时间，我从0到1独立开发了多个的功能模块。期间，我感觉压力也非常大，当然也成长了非常多，例如我开始更多地考虑项目的代码质量及风格、项目的可扩展性、组件复用、性能等多方面。非常幸运的是，我扛过来了。</p>
<h3 id="爆发"><a href="#爆发" class="headerlink" title="爆发"></a>爆发</h3><p>而真正让我萌生离职想法的，是接手某个屎山项目以后，似乎多个存在已久的问题都同时冒头了。</p>
<p>我接手的屎山项目，有非常多的自爆式写法，完全是为了跑路不顾一切写出来的代码，甚至出现“这么做我也没办法”的注释，完美诠释“高耦合低内聚”，导致牵一发动全身，后续迭代举步维艰。于是我主动跟业务线领导反映了这个情况，但他并没有放在心上，反而表达了一种是我经验不足之类的意思。我感受到了失望。</p>
<p>由于原来写这些代码的人都跑路了，这座屎山落到我头上，压得我喘不过气。明明是一些非常简单的功能，却受制于原代码而难以实现。曾想过重构重写，但前端哪里还够人手呢？反馈又得不到有效回应，于是每天早上醒来不想去上班，出现了 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%81%8C%E4%B8%9A%E5%80%A6%E6%80%A0/8254445?fr=aladdin">burnout</a> 的症状。</p>
<p>由于离职的人多了，导致人手不够，导致手上的工作越来越多，而开发时间却越压越短。多次出现评估开发时间后被砍时间的情况。</p>
<p>再加上后来业务线领导说，怕我们工作不饱和，所以周报要多写字，在给我看了一篇上千字的模范作文周报后，我也觉得是时候说再见了。</p>
<p>跳过这个沉重的话题，开启新篇章~~😎</p>
<hr>
<h2 id="面试时间线"><a href="#面试时间线" class="headerlink" title="面试时间线"></a>面试时间线</h2><table>
<thead>
<tr>
<th>时间</th>
<th>进度</th>
</tr>
</thead>
<tbody><tr>
<td>4月30号早上</td>
<td>外企HR英语面</td>
</tr>
<tr>
<td>4月30号下午</td>
<td>创业公司技术面 + HR面</td>
</tr>
<tr>
<td>五一假期</td>
<td>旅行🚄、学习📖</td>
</tr>
<tr>
<td>5月6号</td>
<td>腾讯技术面</td>
</tr>
<tr>
<td>5月8号</td>
<td>外企技术面</td>
</tr>
<tr>
<td>5月11号早上</td>
<td>外企manager面</td>
</tr>
<tr>
<td>5月11号下午</td>
<td>创业公司CTO面</td>
</tr>
<tr>
<td>5月11号晚上</td>
<td>创业公司CEO面</td>
</tr>
<tr>
<td>5月12号</td>
<td>外企Offer、创业公司Offer</td>
</tr>
</tbody></table>
<h2 id="腾讯（凉）"><a href="#腾讯（凉）" class="headerlink" title="腾讯（凉）"></a>腾讯（凉）</h2><p>问题几乎都在围绕原理、源码，挺有深度。</p>
<p>估计面试官的内心是这样的👇🏻</p>
<p><img src="/images/stickers/shutUp.jpg" srcset="/img/loading.gif" lazyload alt="就这水平你还敢来面试?"></p>
<p>面试官挺冷酷的，我也凉的透透的😂</p>
<hr>
<h2 id="外企（Offer）"><a href="#外企（Offer）" class="headerlink" title="外企（Offer）"></a>外企（Offer）</h2><p>面试体验直接打满分💯！</p>
<p>我是先在Boss直聘上投的简历。投递后，HR会先简单了解你的英文水平、是否能够全英面试、是否接受做coding task等，我 <del>瑟瑟发抖</del> 信心满满地表示：可以。😎</p>
<h3 id="一面：HR面（4月30号）"><a href="#一面：HR面（4月30号）" class="headerlink" title="一面：HR面（4月30号）"></a>一面：HR面（4月30号）</h3><p>HR会简单考察下我的英文水平，让我用英文做个自我介绍、再进行一些问题的问答等。</p>
<p>由于这是本次跳槽的第一场面试，我感觉自己说的磕磕绊绊，一度以为自己凉了😭。不过幸好通过了，然后HR就发了coding task，并提醒做好英文简历一并提交。</p>
<p>coding task比较简单，应该主要是考察代码风格吧。最难的是写英文简历，写的头疼😂。</p>
<h3 id="二面：技术面（5月8号）"><a href="#二面：技术面（5月8号）" class="headerlink" title="二面：技术面（5月8号）"></a>二面：技术面（5月8号）</h3><p>先自我介绍。</p>
<p>然后在线coding，一道考察位运算的算法题。题目要求线性复杂度、并且不能用额外空间，而我写的是O(n²)复杂度所以我并没有满足需求。后来面试官还问了几种排序，讲插入排序的思想。</p>
<p>然后从数据结构、网络、前端基础、React、Git、敏捷开发等都问了一遍，考察范围非常广，总历时1.5小时。</p>
<h3 id="三面：manager面（5月11号）"><a href="#三面：manager面（5月11号）" class="headerlink" title="三面：manager面（5月11号）"></a>三面：manager面（5月11号）</h3><p>自我介绍，然后聊天。</p>
<p>manager非常会鼓励人，循循善诱。最后问我期望薪资，我说了个范围X-Y，然后manager直接给我开了Y，非常惊喜🤩。</p>
<h3 id="Offer-Call（5月11号）"><a href="#Offer-Call（5月11号）" class="headerlink" title="Offer Call（5月11号）"></a>Offer Call（5月11号）</h3><p>讲了薪资福利、背调事项等，确定入职时间。</p>
<hr>
<h2 id="创业公司（Offer）"><a href="#创业公司（Offer）" class="headerlink" title="创业公司（Offer）"></a>创业公司（Offer）</h2><p>公司融资融了几个亿，发展应该是比较迅速的，前端所用技术栈是Typescript + React。</p>
<h3 id="一面：技术面-hr面（4月30号）"><a href="#一面：技术面-hr面（4月30号）" class="headerlink" title="一面：技术面 + hr面（4月30号）"></a>一面：技术面 + hr面（4月30号）</h3><p>一上来直接考察非常高级高端的技术问题、猝不及防😂。后面回到常规问题。最后面试官把电脑推过来，让我完成一道算法题，完成后，到了HR面。</p>
<p>HR面主要介绍公司情况、聊以往薪资、问期望薪资等。</p>
<h3 id="二面：CTO面（5月11号下午）"><a href="#二面：CTO面（5月11号下午）" class="headerlink" title="二面：CTO面（5月11号下午）"></a>二面：CTO面（5月11号下午）</h3><p>CTO是个超级大佬，但不会让人觉的不可靠近，反而非常nice🤩。或许这就是大佬吧。</p>
<p>主要内容就是在线coding，给定一个需要实现的功能，用React实现，之前技术面编程是有IDE的，这次是用空白文本编程，CTO还打趣说他就是这样过来的哈哈哈。</p>
<p>花了不少时间在格式调整上😄，然后代码写完，CTO表示可以，便问了期望薪资。</p>
<h3 id="三面CEO面（5月11号晚上）"><a href="#三面CEO面（5月11号晚上）" class="headerlink" title="三面CEO面（5月11号晚上）"></a>三面CEO面（5月11号晚上）</h3><p>得益于HR小姐姐的快速推进，刚面完CTO面就联系我，问我今晚是否有空进行终面，虽然很累（一天3场面试😭），但是抵不住HR小姐姐的热情，便答应了。</p>
<p>终面主要考察职业规划、思考之类的。</p>
<h3 id="Offer-Call（5月12号）"><a href="#Offer-Call（5月12号）" class="headerlink" title="Offer Call（5月12号）"></a>Offer Call（5月12号）</h3><p>HR小姐姐非常热情，开门见山直接开了一个非常有竞争力的薪资😱，非常惊喜，并表示非常希望我能加入公司。同时得知我打算接外企Offer后，晓之以理，动之以情地劝了我挺久🥺。</p>
<h2 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h2><p>我最终接了外企Offer，一是整个面试流程体验非常棒。其次，薪资及各方面福利也是非常满意。还有就是外企很人性化的制度吸引了我。</p>
<p>所以后面的面试也推掉啦~准备入职外企❤️🥰🤩</p>
<p>本次面试之旅就告一段落了，这次的时间跨度其实也就一周多的时间，没想到会这么快结束战斗，感觉还是挺意外的。</p>
<p>最后，希望下个月顺利入职外企~~😄</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/25/11_%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AAsleep%E5%87%BD%E6%95%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">实现一个sleep函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/29/09_%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/">
                        <span class="hidden-mobile">用栈实现队列</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "B8kWDiFEXDhqgdeaFDgF1J20-MdYXbMMI",
          app_key: "hgpr0J2gtv8uaHbnszwKJ4g9",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
