

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/about/avatar-icon.jpeg">
  <link rel="icon" href="/images/about/avatar-icon.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tan ChuYang">
  <meta name="keywords" content="">
  
    <meta name="description" content="早有耳闻Markdown，然而我一直没什么机会真正的接触它。但自开始写博博客以来，我便和它形影不离，才感叹：相见恨晚！🤩">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown实用技巧">
<meta property="og:url" content="http://example.com/2021/04/24/08_Markdown%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="羊小羊的博客">
<meta property="og:description" content="早有耳闻Markdown，然而我一直没什么机会真正的接触它。但自开始写博博客以来，我便和它形影不离，才感叹：相见恨晚！🤩">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/stickers/WTF.jpeg">
<meta property="og:image" content="http://example.com/images/stickers/what.png">
<meta property="og:image" content="http://example.com/images/markdown-block.png">
<meta property="og:image" content="http://example.com/images/markdown-profile.png">
<meta property="article:published_time" content="2021-04-24T23:39:15.000Z">
<meta property="article:modified_time" content="2024-04-01T06:57:13.916Z">
<meta property="article:author" content="Tan ChuYang">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="记录">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/stickers/WTF.jpeg">
  
  
  
  <title>Markdown实用技巧 - 羊小羊的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>羊小羊的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于羊小羊</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Markdown实用技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-24 23:39" pubdate>
          2021年4月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          953 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Markdown实用技巧</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年4月1日 早上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>早有耳闻<strong>Markdown</strong>，然而我一直没什么机会真正的接触它。但自开始写博博客以来，我便和它形影不离，才感叹：相见恨晚！🤩</p>
<span id="more"></span>

<blockquote>
<p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式编写文档，然后转换成有效的 HTML 文档。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在没开始写博客之前，我更习惯在云笔记上写些想法、心得或随想。相较博客而言，在自己的笔记里可以放飞自我，不用在意格式，也不用在意排版，感觉只要只要记下了最核心的“内容”，便足矣。😂</p>
<p>那既然要写博客，可不能写的这么放飞自我，否则读者的表情…👇</p>
<p><img src="/images/stickers/WTF.jpeg" srcset="/img/loading.gif" lazyload alt="这写的是啥"></p>
<p>于是，我“被迫”有了真正使用 Markdown 的机会。😎</p>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>下面简要介绍下基本语法~</p>
<h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>一个#是一级标题，二个#是二级标题，以此类推。共支持六级标题。</p>
<p>注：#后要跟个空格再写文字哦🥺</p>
<h3 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h3><h4 id="加粗（本羊用的最多🤩）"><a href="#加粗（本羊用的最多🤩）" class="headerlink" title="加粗（本羊用的最多🤩）"></a>加粗（本羊用的最多🤩）</h4><p>文字左右分别用两个*号包起来</p>
<p>效果：<strong>我加粗了</strong></p>
<h4 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h4><p>文字左右分别用一个*号包起来</p>
<p>效果：<em>我歪了</em></p>
<h4 id="斜体加粗"><a href="#斜体加粗" class="headerlink" title="斜体加粗"></a>斜体加粗</h4><p>文字左右分别用三个*号包起来</p>
<p>效果：<em><strong>我又粗又斜</strong></em></p>
<h4 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h4><p>文字左右分别用两个~~号包起来</p>
<p>效果：<del>懒惰（bushi）</del> 科技，是第一生产力！👏</p>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>例如本文开头关于 Markdown 的描述，就是用的引用（不知道为啥我觉得这个很酷😎）</p>
<p>使用方法：<code>&gt;</code> 接引用。&gt;可以无限嵌套哦。效果如下：</p>
<blockquote>
<p>为何我的眼里常含泪水，因为我对前端爱得深沉。——羊本羊</p>
</blockquote>
<h3 id="本文-Markdown-展示"><a href="#本文-Markdown-展示" class="headerlink" title="本文 Markdown 展示"></a>本文 Markdown 展示</h3><h3 id="分隔线（还没用到过🥲）"><a href="#分隔线（还没用到过🥲）" class="headerlink" title="分隔线（还没用到过🥲）"></a>分隔线（还没用到过🥲）</h3><p>连续三个或以上的 - 或 *</p>
<hr>
<p>效果：👆</p>
<h3 id="图片（我的最爱！😍）"><a href="#图片（我的最爱！😍）" class="headerlink" title="图片（我的最爱！😍）"></a>图片（我的最爱！😍）</h3><p>写博客当然得加上图片，理由如下：</p>
<ol>
<li>补充说明</li>
<li>增加文章丰富性</li>
<li>我想用表情包！🤩</li>
</ol>
<p><code>![alt属性文本](图片地址 &#39;可选标题&#39;)</code></p>
<p>图片alt就是显示在图片下面的文字，相当于对图片内容的解释。效果：</p>
<p><img src="/images/stickers/what.png" srcset="/img/loading.gif" lazyload alt="啥？"></p>
<h3 id="超链接（常用😘）"><a href="#超链接（常用😘）" class="headerlink" title="超链接（常用😘）"></a>超链接（常用😘）</h3><p><code>[超链接名](超链接地址 &quot;可选超链接title&quot;)</code></p>
<blockquote>
<p>tips: hexo中需变量：<code>&#123;% post_link 效率神器——Alfred %&#125;</code></p>
</blockquote>
<p>效果：</p>
<a href="/2021/04/17/07_%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%E2%80%94%E2%80%94Alfred/" title="效率神器——Alfred">效率神器——Alfred</a>

<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><p><code>- + *</code> 均可</p>
<p>如</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">-</span> 小明<br><span class="hljs-bullet">-</span> 小美<br><span class="hljs-bullet">-</span> 小羊<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<ul>
<li>小明</li>
<li>小美</li>
<li>小羊</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 小明<br><span class="hljs-bullet">2.</span> 小美<br><span class="hljs-bullet">3.</span> 小羊<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<ol>
<li>小明</li>
<li>小美</li>
<li>小羊</li>
</ol>
<h4 id="列表嵌套"><a href="#列表嵌套" class="headerlink" title="列表嵌套"></a>列表嵌套</h4><p>在上一级与下一级间以3个空格作为开头即可，效果：</p>
<ol>
<li>小明<ol>
<li>明之子</li>
<li>明之女</li>
</ol>
</li>
<li>小美<ol>
<li>美之子</li>
<li>美之女</li>
</ol>
</li>
<li>小羊<ol>
<li>羊之子</li>
<li>羊之女</li>
</ol>
</li>
</ol>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><p><code>使用 | 来分隔不同的单元格，使用 - 来分隔表头和其他行</code>，用法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">|  表头   | 表头  |<br>|  ----  | ----  |<br>| 单元格  | 单元格 |<br>| 单元格  | 单元格 |<br></code></pre></td></tr></table></figure>

<p>设置表格的对齐方式：</p>
<ol>
<li>-: 设置内容和标题栏居右对齐。</li>
<li>:- 设置内容和标题栏居左对齐。</li>
<li>:-: 设置内容和标题栏居中对齐。</li>
</ol>
<p>以 <a href="/2021/04/05/04_Oh-My-Zsh%E4%B8%ADGit%E7%9A%84%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE/" title="Oh-My-Zsh中Git的常用快捷键">Oh-My-Zsh中Git的常用快捷键</a> 这篇文章用到的为例，如：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs markdown">快捷键|完整写法<br>|:-|:-|<br>g|git<br>gaa|git add .<br>gcmsg|git commit -m<br>gcb|git checkout -b<br>gst|git status<br>gf|git fetch<br>gl|git pull<br>gup|git pull --rebase<br>grb|git rebase<br>gsta|git stash save<br>gstp|git stash pop<br>gcp|git cherry-pick<br>mg|git merge<br>gp|git push<br></code></pre></td></tr></table></figure>

<p>效果：</p>
<table>
<thead>
<tr>
<th align="left">快捷键</th>
<th align="left">完整写法</th>
</tr>
</thead>
<tbody><tr>
<td align="left">g</td>
<td align="left">git</td>
</tr>
<tr>
<td align="left">gaa</td>
<td align="left">git add .</td>
</tr>
<tr>
<td align="left">gcmsg</td>
<td align="left">git commit -m</td>
</tr>
<tr>
<td align="left">gcb</td>
<td align="left">git checkout -b</td>
</tr>
<tr>
<td align="left">gst</td>
<td align="left">git status</td>
</tr>
<tr>
<td align="left">gf</td>
<td align="left">git fetch</td>
</tr>
<tr>
<td align="left">gl</td>
<td align="left">git pull</td>
</tr>
<tr>
<td align="left">gup</td>
<td align="left">git pull –rebase</td>
</tr>
<tr>
<td align="left">grb</td>
<td align="left">git rebase</td>
</tr>
<tr>
<td align="left">gsta</td>
<td align="left">git stash save</td>
</tr>
<tr>
<td align="left">gstp</td>
<td align="left">git stash pop</td>
</tr>
<tr>
<td align="left">gcp</td>
<td align="left">git cherry-pick</td>
</tr>
<tr>
<td align="left">mg</td>
<td align="left">git merge</td>
</tr>
<tr>
<td align="left">gp</td>
<td align="left">git push</td>
</tr>
</tbody></table>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="单行代码"><a href="#单行代码" class="headerlink" title="单行代码"></a>单行代码</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-code">`单行代码`</span><br></code></pre></td></tr></table></figure>

<h4 id="代码块（用的很多😘）"><a href="#代码块（用的很多😘）" class="headerlink" title="代码块（用的很多😘）"></a>代码块（用的很多😘）</h4><p>用法如图：</p>
<p><img src="/images/markdown-block.png" srcset="/img/loading.gif" lazyload alt="代码块"></p>
<blockquote>
<p>tips: &#96;&#96;&#96;后跟js代表当前是JavaScript的代码块，方便高亮。</p>
</blockquote>
<p>效果：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">showDemo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;Demo&#x27;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，平常用的 Markdown 语法主要是以上介绍的这些，已经足够应付日常的写作~</p>
<p>如果以后有用到其他的语法，我会继续补充本文章滴~😎</p>
<p>对了，补充一个 VS Code 插件 <code>Markdown All in One</code>， 可以实时预览~</p>
<p><img src="/images/markdown-profile.png" srcset="/img/loading.gif" lazyload alt="Markdown All in One 插件实时预览"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8A%80%E6%9C%AF/" class="category-chain-item">技术</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/" class="print-no-link">#技术</a>
      
        <a href="/tags/%E8%AE%B0%E5%BD%95/" class="print-no-link">#记录</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/" class="print-no-link">#博客</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Markdown实用技巧</div>
      <div>http://example.com/2021/04/24/08_Markdown实用技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tan ChuYang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/29/09_%E7%94%A8%E6%A0%88%E5%AE%9E%E7%8E%B0%E9%98%9F%E5%88%97/" title="用栈实现队列">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">用栈实现队列</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/17/07_%E6%95%88%E7%8E%87%E7%A5%9E%E5%99%A8%E2%80%94%E2%80%94Alfred/" title="效率神器——Alfred">
                        <span class="hidden-mobile">效率神器——Alfred</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"B8kWDiFEXDhqgdeaFDgF1J20-MdYXbMMI","appKey":"hgpr0J2gtv8uaHbnszwKJ4g9","path":"window.location.pathname","placeholder":"...","avatar":"retro","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
